GET Request

- Get All Users

- Get All Requests
curl https://reimbursementapi.herokuapp.com/reimbursements/

POST Request

- Create New User
curl -v -H 'Content-Type: application/json' -H 'Accept: application/json' -X POST -d '{"user":{"first_name":"TestF2", "last_name":"TestL2", "andrewid":"testa2", "email":"test2@ex.com", "smc":5678}}' http://localhost:3000/users

curl -v -H 'Content-Type: application/json' -H 'Accept: application/json' -X POST -d '{"user":{"first_name":"TestF1", "last_name":"TestL1", "andrewid":"testa1", "email":"test1@ex.com", "smc":1234}}' https://reimbursementapi.herokuapp.com/users/

- Create New Reimbursement
curl -v -H 'Content-Type: application/json' -H 'Accept: application/json' -X POST -d '{"reimbursement":{"event_date": "2016-11-30", "event_name": "Test Event 2", "event_location": "PWM", "num_of_attendees": 20, "organization": "Emerging Leaders","total": 20,"description": "Test Description 2"}}' https://reimbursementapi.herokuapp.com/reimbursements/

curl -v -H 'Content-Type: application/json' -H 'Accept: application/json' -X POST -d '{"reimbursement":{"event_date": "2016-11-30", "event_name": "Test Event 2", "event_location": "PWM", "num_of_attendees": 20, "organization": "Emerging Leaders","total": 20,"description": "Test Description 2"}}' http://localhost:3000/reimbursements/